<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(145, 144, 144);
            color: rgb(255, 255, 255);
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .area {
            background-color: white;
            color: black;
        }

        .num {
            background-color: rgb(145, 144, 144);
            color: rgb(255, 255, 255);
        }

        .nome {
              text-align: left
        }
        </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="colgroup">Área</th>
            <th rowspan="2" scope="colgroup">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" class="area">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="nome">Média de Exatas</th>
                <th class="num">0.0</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="area">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="nome">Média de Humanas</th>
                <th class="num">0.0</th>
        </tbody>
    </table>
</body>
</html>