<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome {
            background-color: rgb(145, 144, 144);
            color: rgb(255, 255, 255);
        }
        .csexo {
            background-color: rgb(200, 200, 200);
            color: rgb(0, 0, 0);
        }
        .cidade {
            background-color: rgb(220, 220, 220);
            color: rgb(0, 0, 0);
        }
        .cprof {
            background-color: rgb(180, 180, 180);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Oliveira</td>
            <td>F</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Carlos Souza</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Fernanda Lima</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Roberto Costa</td>
            <td>M</td>
            <td>40</td>
            <td>Administrador</td>
        </tr>
    </table>
</body>
</html>